; Ceci est le fichier de configuration
; Les commentaires commencent par ';', comme dans php.ini

[DB]
URL = "localhost"
USER = "lazyphp"
PASSWORD = "lazyphp123.lo"
DB = "lazyphp"
CHARSET = "utf8mb4"

[GENERAL]
title = "Titre du site"
charset = "utf-8"
controller = "defaults"
action = "index"
admin_prefix = "cockpit"

[JS]
jquery = "jquery/dist/jquery.js"
popper = "popper.js/dist/popper.js"
bootstrap = "bootstrap/dist/js/bootstrap.js"
tinymce = "tinymce/tinymce.min.js"
datatable = "datatables.net/js/jquery.dataTables.min.js"
moment = "moment/min/moment-with-locales.min.js"

[CSS]
bootstrap = "bootstrap/dist/css/bootstrap.css"
font-awesome = "components-font-awesome/css/font-awesome.css"
datatable = "datatables.net-dt/css/jquery.dataTables.min.css"
rome = "rome/dist/rome.min.css"

[PACKAGES]
core = "overconsulting/lazyphp-core/Core"
helper = "overconsulting/lazyphp-helper/Helper"
auth = "overconsulting/lazyphp-auth/Auth"
media = "overconsulting/lazyphp-media/Media"
catalog = "overconsulting/lazyphp-catalog/Catalog"
cms = "overconsulting/lazyphp-cms/Cms"
widget = "overconsulting/lazyphp-widget/Widget"
multiSite = "overconsulting/lazyphp-multi-site/MultiSite"
